代码/MFAdminPrism/Infrastructure/Controls/PopWindow/PopUpWindow.xaml

<Window x:Class="Infrastructure.Controls.PopUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" WindowStyle="None" WindowStartupLocation="CenterScreen" x:Name="MainWindow" Closing="MainWindow_Closing">
    <Window.Resources>

        <Style x:Key="BtnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0"  HorizontalAlignment="Right">
                            <Image Margin="14.499,8,12.501,7.334" Source="pack://application:,,,/Infrastructure;component/Resources/Images/close.png" Stretch="Fill" Width="9" Height="10"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid Margin="-4,-2,0,0" VerticalAlignment="Top" Height="28" Background="#FF151C51" Width="Auto">
            <Button  HorizontalAlignment="Right" ToolTip="关闭" Margin="0,0,0,0" Width="60" Content="Button"  Style="{DynamicResource BtnCloseStyle}" VerticalAlignment="Top" Tag="{Binding  ElementName=MainWindow}" CommandParameter="{Binding  ElementName=contentControl}"  Click="BtnClose_Click" />
        </Grid>
        <ContentControl Margin="0,28,0,0" x:Name="contentControl" Content="{Binding ObjectFrm}"></ContentControl>
    </Grid>
</Window>
