代码/MFAdminPrism/PlayerModule/View/ToolMenuBar.xaml

<UserControl x:Class="Player.View.ToolMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
             xmlns:local="clr-namespace:Player.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Separator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}"></Style>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}"></Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel >
        <Menu Background="#404040" Width="Auto" Height="30">
            <MenuItem Header="播放器管理"  Icon="&#xe604;" Margin="1,0,5,0" Style="{StaticResource TransparentHeaderMenuItem}" >
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" >
                    <MenuItem Icon="&#xe655;"  Header="用户管理" />
                    <MenuItem Icon="&#xe64a;" Header="修改密码" >
                        <MenuItem Icon="&#xe655;"  Header="用户管理" />
                        <MenuItem Icon="&#xe64a;" Header="修改密码" />
                        <MenuItem Icon="&#xe641;" Header="在线更新" />
                    </MenuItem>
                    <MenuItem Icon="&#xe641;" Header="在线更新" />
                </MenuItem>
                <MenuItem Icon="&#xe655;"  Header="用户管理" IsChecked="True" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="&#xe641;" Header="在线更新" />
                <Separator  Style="{StaticResource HorizontalSeparatorStyle}"/>
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>

            <MenuItem Header="帮助(H)"  InputGestureText="Ctrl+H" Icon="&#xe643;" Style="{StaticResource TransparentHeaderMenuItem}">
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" />
                <MenuItem Icon="&#xe655;"  Header="用户管理" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="" Header="在线更新" />
                <Separator Style="{StaticResource HorizontalSeparatorStyle}"/>
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>
           

            <MenuItem Header="" Style="{StaticResource TransparentHeaderMenuItem}" Padding="0"  Icon="&#xe643;" >
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" />
                <MenuItem Icon="&#xe655;"  Header="用户管理" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="" Header="在线更新" />
                <Separator Background="SpringGreen" Style="{StaticResource HorizontalSeparatorStyle}"/>
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>
        </Menu>

        

       

        <Separator Style="{StaticResource VerticalSeparatorStyle}" Margin="10"/>
    </StackPanel>

</UserControl>
