代码/MFAdminPrism/MediaLibrary/View/MediaDetailView.xaml

<UserControl x:Class="MediaLibrary.View.MediaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibrary.View"
             xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:BoolReverseToVisibilityConverter x:Key="boolReverseToVisibilityConverter"/>
        <infrastructure:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Visibility="{Binding IsEditMode,Converter={StaticResource boolReverseToVisibilityConverter}}" >
                <xly:FButton FIcon="&#xe628;" Margin="0,0,0,0" CornerRadius="0" Width="40" Height="25" Cursor="Hand"></xly:FButton>
                <xly:FButton FIcon="&#xe63e;" CornerRadius="0" AllowsAnimation="True" Width="40" Height="25" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="Hand">
                </xly:FButton>
            </StackPanel>
            <StackPanel Grid.Row="0" Visibility="{Binding IsEditMode,Converter={StaticResource boolToVisibilityConverter}}">
                <xly:FButton FIcon="&#xe62a;" Margin="5,0,0,0" CornerRadius="0" Width="40" Height="25" Foreground="Green" Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Text,ElementName=eidttext}" Cursor="Hand"></xly:FButton>
                <xly:FButton FIcon="&#xe60a;" CornerRadius="0" AllowsAnimation="True" Width="40" Height="25" Foreground="Red" Command="{Binding DataContext.CancelCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" Cursor="Hand"></xly:FButton>
            </StackPanel>
            <Image Source="{Binding FileItem.Image}" Grid.Row="1" Stretch="None"></Image>
            <TextBlock Text="{Binding FileItem.FileName,Mode=OneWay}" Grid.Row="2" TextAlignment="Center" Foreground="Black" Visibility="{Binding IsEditMode,Converter={StaticResource boolReverseToVisibilityConverter}}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FileItem.FileName,Mode=OneWay}"  Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" x:Name="eidttext" Visibility="{Binding IsEditMode,Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center"></TextBox>
        </Grid>
    </Border>
</UserControl>
