代码/MFAdminPrism/MediaLibrary/View/MediaLibraryList.xaml

<UserControl x:Class="MediaLibrary.View.MediaLibraryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibrary.View"
             xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
             xmlns:customer="clr-namespace:Infrastructure.Controls;assembly=Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListView}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <customer:CustomerListView ItemsSource="{Binding FileItemList}" Style="{StaticResource DefaultListView}" SelectionMode="Multiple" SelectedObject="{Binding FileItemSelected,Mode=TwoWay}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsFileSelected,Mode=OneWay}"/>
               
            </Style>
        </ListView.ItemContainerStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick"  >
                <i:InvokeCommandAction  Command="{Binding SelectedChangedCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightClick">
                <i:InvokeCommandAction Command="{Binding DataContext.WhiteSpaceRightButtonDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" />
                <!--datacontent很重要-->
            </i:EventTrigger>
            <i:EventTrigger EventName="ItemMouseRightClick">
                <i:InvokeCommandAction Command="{Binding DataContext.ItemRightButtonDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" />
                <!--datacontent很重要-->
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.View>
            <GridView>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.MouseRightDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Index}"/>
                        --><!--datacontent很重要--><!--
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected, Mode=OneWay}"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Index}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.UncheckedCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Index}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="" Width="auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="16" Height="16"></Image>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="名字" DisplayMemberBinding="{Binding FileName}" Width="200" ></GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel FlowDirection="RightToLeft" VerticalAlignment="Center">
                                <xly:FButton FIcon="&#xe6A0;"  Padding="0" Background="Transparent" Width="30" Height="30" Command="{Binding DataContext.ViewDetailCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Index}"></xly:FButton>
                            </WrapPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </customer:CustomerListView>

</UserControl>
