代码/MFAdminPrism/MediaLibrary/View/ToolMenuBar.xaml

<UserControl x:Class="MediaLibrary.View.ToolMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
             xmlns:business="clr-namespace:Infrastructure.Business;assembly=Infrastructure"
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:local="clr-namespace:MediaLibrary.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}"></Style>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}"></Style>

            <ControlTemplate x:Key="buttontemplate">
                <TextBlock Text="{TemplateBinding  Button.Content}"/>
            </ControlTemplate>
            

            <infrastructure:BoolReverseConverter x:Key="booleanreverse"></infrastructure:BoolReverseConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="4" Background="White" Grid.Row="0">
            <ItemsControl Padding="0" DockPanel.Dock="Left" ItemsSource="{Binding FolderItemList,Mode=TwoWay}"
                MinWidth="300" Background="Transparent" BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,0,0,0" Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Hyperlink Command="{Binding DataContext.BreadCrumbItemClickCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Index}">
                                    <Run Text="{Binding FileName}"/> 
                                </Hyperlink>
                            </TextBlock>
                            <Image  Source="pack://application:,,,/Infrastructure;component/Resources/Images/arrow_right.png" Stretch="None"/>
                        </WrapPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <WrapPanel FlowDirection="RightToLeft" Grid.Column="1" Margin="10,0,10,2" Grid.Row="0" Background="Transparent" VerticalAlignment="Center">
            <!--<xly:FButton FIcon="&#xe618;"  Padding="0" Background="Transparent" Width="25" Cursor="Hand" ToolTip="大图显示"  IsPressed="{Binding IsThumb}">
            </xly:FButton>
            <xly:FButton FIcon="&#xe643;" Padding="0" Background="Transparent" Width="25" Cursor="Hand" ToolTip="列表显示" IsPressed="{Binding IsThumb,Converter={StaticResource booleanreverse}}"></xly:FButton>-->
            <StackPanel Height="50" Style="{x:Null}">
                <!--<xly:BulletCheckBox />-->
                <xly:BulletCheckBox Text="列表" CheckedText="大图" IsChecked="{Binding IsThumb}" />
                <!--<xly:BulletCheckBox Text="不开窍" CheckedText="列表" IsChecked="True" Height="24" Width="60" />-->
                <!--<xly:BulletCheckBox Height="24" Width="60"/>-->
            </StackPanel>

        </WrapPanel> 

        <StackPanel  Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <xly:FButton FIcon="&#xe919;" Margin="5,0,0,0" CornerRadius="0" AllowsAnimation="True" Background="Transparent">新建文件夹</xly:FButton>
            <xly:FButton FIcon="&#xe64d;" CornerRadius="0" Background="Transparent">删除</xly:FButton>
            <xly:FButton FIcon="&#xe666;" CornerRadius="0" Background="Transparent">上传</xly:FButton>
            <xly:FButton FIcon="&#xe614;" CornerRadius="0"  Background="Transparent">下载</xly:FButton>
            <xly:FButton  CornerRadius="0" AllowsAnimation="True" Background="Transparent" FIcon="&#xe685;">移动到</xly:FButton>
            <xly:FButton  CornerRadius="0" AllowsAnimation="True" Background="Transparent" FIcon="&#xe60b;">更多</xly:FButton>
        </StackPanel>
    </Grid>

</UserControl>
