代码/MFAdminPrism/MFAdminPrism/MainMenu.xaml

<UserControl x:Class="MFAdminPrism.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MFAdminPrism"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="768">
    <UserControl.Resources>
        
        <DataTemplate x:Key="menuitemtemplate" >
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:.2"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1.5" Duration="0:0:.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="4" Duration="0:0:.2"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>

            <StackPanel Orientation="Vertical" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Border BorderThickness="1" CornerRadius="7"  Margin="2,0" >
                    <Image Source="{Binding ItemImageSrc}" Width="50"/>
                </Border>
                <TextBlock Text="{Binding ItemName}" Margin="4,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" x:Name="itemname"/>
                <TextBlock Text="{Binding MenuItemType}" Margin="4,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" x:Name="itemtype" Visibility="Hidden"/>
                <!--<Button Command="{Binding DataContext.MouseLeftDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Button>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.MouseLeftDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding ItemName}"/><!--datacontent很重要-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
              
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl  x:Name="itemsControl"  ItemsSource="{Binding MenuItemList}" BorderBrush="Gray" BorderThickness="0 1" ItemTemplate="{StaticResource menuitemtemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>

</UserControl>
