代码/MFAdminPrism/MFAdminPrism/MainMenu.xaml

<UserControl x:Class="MFAdminPrism.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MFAdminPrism"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="768">
    <UserControl.Resources>
        
        <DataTemplate x:Key="menuitemtemplate" >
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:.2"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1.5" Duration="0:0:.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="4" Duration="0:0:.2"/>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding IsChecked}"  Value="True">
                            <Setter  Property="Background"   Value="DarkGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked}"  Value="False">
                            <Setter  Property="Background"   Value="Transparent" />
                        </DataTrigger>-->

                    </Style.Triggers>
                </Style>
                <!--<Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Tag,ElementName=itemname}"  Value="True">
                            <Setter  Property="Foreground"   Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->
               
            </DataTemplate.Resources>

            <StackPanel Orientation="Vertical" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">

                <Border BorderThickness="1" CornerRadius="7"  Margin="2,0" Tag="{Binding IsChecked}" x:Name="border">
                    <Image Source="{Binding ItemImageSrc}" Width="50"/>

                </Border>
                <!--<Label Content="{Binding IsChecked}"></Label>-->
                <!--<TextBlock Text="{Binding IsChecked}" Margin="4,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" x:Name="itemtype" Visibility="Collapsed"/>-->
                <TextBlock Text="{Binding ItemName}" Tag="{Binding IsChecked}" Margin="4,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" x:Name="itemname">
                    <!--<TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}"  Value="True">
                                    <Setter  Property="Foreground"   Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}"  Value="False">
                                    <Setter  Property="Foreground"   Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>-->
                </TextBlock>

                <!--<Button Command="{Binding DataContext.MouseLeftDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"></Button>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.MouseLeftDownCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Index}"/>
                        <!--datacontent很重要-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </StackPanel>
            
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter  Property="Background"   Value="DarkGray" TargetName="border"/>
                    <Setter  Property="BorderBrush"   Value="Red"  TargetName="border"/>
                    <Setter  Property="Foreground"   Value="Red"  TargetName="itemname"/>
                    <!--<Setter  Property="Margin" Value="4,0" TargetName="border"/>
                    <Setter  Property="BorderThickness" Value="1.5" TargetName="border"/>-->
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Foreground"   Value="Yellow"  TargetName="itemname"/>
                </Trigger>
            </DataTemplate.Triggers>
               
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl  x:Name="itemsControl"  ItemsSource="{Binding MenuItemList}" BorderBrush="Gray" BorderThickness="0 1" ItemTemplate="{StaticResource menuitemtemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>

</UserControl>
